APP_PORT=8080

DB_DATABASE=memes
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=db
DB_DIALECT=mysql
DB_PORT=3306

TEST_DB_DATABASE=memes-test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=password
TEST_DB_HOST=test-db
TEST_DB_DIALECT=mysql
TEST_DB_PORT=3306


SESSIONS_SECURE=false
SECRET=SHO-TAM-SUPERSECRET
